<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1018.0949                               -->
<workbook source-build='2021.1.7 (20211.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='english_original.csv+ (Multiple Connections)' inline='true' name='federated.115q2i61dkbn1o15d9ptk19vp58d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='english_original' name='textscan.05ejbvy05tuo651cde2xm168gc5d'>
            <connection class='textscan' directory='/Users/patricia/Downloads' filename='english_original.csv' password='' server='' />
          </named-connection>
          <named-connection caption='chinese_original' name='textscan.1wuk39x02di0f012zjmg11ne1jt6'>
            <connection class='textscan' directory='/Users/patricia/Downloads' filename='chinese_original.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.05ejbvy05tuo651cde2xm168gc5d' name='english_original.csv' table='[english_original#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='userid' ordinal='1' />
              <column datatype='string' name='content' ordinal='2' />
              <column datatype='date' name='publish_time' ordinal='3' />
              <column datatype='integer' name='page_action_type' ordinal='4' />
              <column datatype='string' name='relevant_topic_guid' ordinal='5' />
              <column datatype='string' name='topic_guid' ordinal='6' />
              <column datatype='integer' name='cnt_agree' ordinal='7' />
              <column datatype='integer' name='cnt_comment' ordinal='8' />
              <column datatype='integer' name='cnt_retweet' ordinal='9' />
              <column datatype='string' name='dayofweek' ordinal='10' />
              <column datatype='string' name='language' ordinal='11' />
              <column datatype='real' name='vader_neg' ordinal='12' />
              <column datatype='real' name='vader_neu' ordinal='13' />
              <column datatype='real' name='vader_pos' ordinal='14' />
              <column datatype='real' name='vader_comp' ordinal='15' />
              <column datatype='string' name='comp_score' ordinal='16' />
              <column datatype='date' date-parse-format='yyyy-MM' name='year_month' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1wuk39x02di0f012zjmg11ne1jt6' name='chinese_original.csv' table='[chinese_original#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='userid' ordinal='1' />
              <column datatype='string' name='content' ordinal='2' />
              <column datatype='date' name='publish_time' ordinal='3' />
              <column datatype='integer' name='page_action_type' ordinal='4' />
              <column datatype='string' name='relevant_topic_guid' ordinal='5' />
              <column datatype='string' name='topic_guid' ordinal='6' />
              <column datatype='integer' name='cnt_agree' ordinal='7' />
              <column datatype='integer' name='cnt_comment' ordinal='8' />
              <column datatype='integer' name='cnt_retweet' ordinal='9' />
              <column datatype='string' name='dayofweek' ordinal='10' />
              <column datatype='string' name='language' ordinal='11' />
              <column datatype='integer' name='len' ordinal='12' />
              <column datatype='real' name='snownlp_scores' ordinal='13' />
              <column datatype='string' name='snownlp_senti' ordinal='14' />
              <column datatype='date' date-parse-format='yyyy-MM' name='year_month' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_action_type]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relevant_topic_guid]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_guid]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_agree]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_comment]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_retweet]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader_neg]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader_neu]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader_pos]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vader_comp]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comp_score]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[english_original.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (chinese_original.csv)]</local-name>
            <parent-name>[chinese_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userid (chinese_original.csv)]</local-name>
            <parent-name>[chinese_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content (chinese_original.csv)]</local-name>
            <parent-name>[chinese_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time (chinese_original.csv)]</local-name>
            <parent-name>[chinese_original.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_action_type (chinese_original.csv)]</local-name>
            <parent-name>[chinese_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relevant_topic_guid (chinese_original.csv)]</local-name>
            <parent-name>[chinese_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_guid (chinese_original.csv)]</local-name>
            <parent-name>[chinese_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_agree (chinese_original.csv)]</local-name>
            <parent-name>[chinese_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_comment (chinese_original.csv)]</local-name>
            <parent-name>[chinese_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cnt_retweet (chinese_original.csv)]</local-name>
            <parent-name>[chinese_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek (chinese_original.csv)]</local-name>
            <parent-name>[chinese_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (chinese_original.csv)]</local-name>
            <parent-name>[chinese_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[len]</local-name>
            <parent-name>[chinese_original.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snownlp_scores]</local-name>
            <parent-name>[chinese_original.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snownlp_senti]</local-name>
            <parent-name>[chinese_original.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month (chinese_original.csv)]</local-name>
            <parent-name>[chinese_original.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Agrees per Content ' datatype='real' name='[Agrees per Content (copy)_6891985218775158810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_agree (chinese_original.csv)])/COUNT([content (chinese_original.csv)])' />
      </column>
      <column caption='meaure value2' datatype='integer' name='[Calculation_6891985217699651590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cnt_agree]+[cnt_comment]+[cnt_retweet]' />
      </column>
      <column caption='Agrees per Content' datatype='real' name='[Calculation_6891985218772955155]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_agree])/COUNT([content])' />
      </column>
      <column caption='Comments per Content' datatype='real' name='[Calculation_6891985218773258260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_comment])/COUNT([content])' />
      </column>
      <column caption='Retweets per Content' datatype='real' name='[Calculation_6891985218773618709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_retweet])/COUNT([content])' />
      </column>
      <column caption='Count of Content ' datatype='real' datatype-customized='true' name='[Calculation_6891985218774753305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([content])/COUNTD([userid])' />
      </column>
      <column caption=' Comments per Content' datatype='real' name='[Comments per Content (copy)_6891985218775572507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_comment (chinese_original.csv)])/COUNT([content (chinese_original.csv)])' />
      </column>
      <column caption=' Count of Content  ' datatype='real' name='[Count of Content  (copy)_6891985218776178717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([content (chinese_original.csv)])/COUNTD([userid (chinese_original.csv)])' />
      </column>
      <column caption='F1 (chinese original.csv)' datatype='integer' name='[F1 (chinese_original.csv)]' role='measure' type='quantitative' />
      <column caption=' Retweets per Content ' datatype='real' name='[Retweets per Content (copy)_6891985218776014876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cnt_retweet (chinese_original.csv)])/COUNT([content (chinese_original.csv)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='chinese_original.csv' datatype='table' name='[__tableau_internal_object_id__].[chinese_original.csv_EDF48860335340AEAED9F1FC205BD91D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='english_original.csv' datatype='table' name='[__tableau_internal_object_id__].[english_original.csv_985B97FA50434EC096BA98BE66AD9539]' role='measure' type='quantitative' />
      <column caption=' Agree' datatype='integer' name='[cnt_agree (chinese_original.csv)]' role='measure' type='quantitative' />
      <column caption='Agree' datatype='integer' name='[cnt_agree]' role='measure' type='quantitative' />
      <column caption=' Comment' datatype='integer' name='[cnt_comment (chinese_original.csv)]' role='measure' type='quantitative' />
      <column caption='Comment' datatype='integer' name='[cnt_comment]' role='measure' type='quantitative' />
      <column caption=' Retweet' datatype='integer' name='[cnt_retweet (chinese_original.csv)]' role='measure' type='quantitative' />
      <column caption='Retweet' datatype='integer' name='[cnt_retweet]' role='measure' type='quantitative' />
      <column caption='Comp Score' datatype='string' name='[comp_score]' role='dimension' type='nominal' />
      <column caption='Chinese Content' datatype='string' name='[content (chinese_original.csv)]' role='dimension' type='nominal' />
      <column caption='English Content' datatype='string' name='[content]' role='dimension' type='nominal' />
      <column caption='Dayofweek (Chinese Original.Csv)' datatype='string' name='[dayofweek (chinese_original.csv)]' role='dimension' type='nominal' />
      <column caption='Dayofweek' datatype='string' name='[dayofweek]' role='dimension' type='nominal' />
      <column caption='Language (Chinese Original.Csv)' datatype='string' name='[language (chinese_original.csv)]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Len' datatype='integer' name='[len]' role='measure' type='quantitative' />
      <column caption='Page Action Type (Chinese Original.Csv)' datatype='integer' name='[page_action_type (chinese_original.csv)]' role='measure' type='quantitative' />
      <column caption='Page Action Type' datatype='integer' name='[page_action_type]' role='measure' type='quantitative' />
      <column caption='Publish Time (Chinese Original.Csv)' datatype='date' name='[publish_time (chinese_original.csv)]' role='dimension' type='ordinal' />
      <column caption='Publish Time' datatype='date' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Relevant Topic Guid (Chinese Original.Csv)' datatype='string' name='[relevant_topic_guid (chinese_original.csv)]' role='dimension' type='nominal' />
      <column caption='Relevant Topic Guid' datatype='string' name='[relevant_topic_guid]' role='dimension' type='nominal' />
      <column caption='Snownlp Scores Monthsum' datatype='real' name='[snownlp_scores_monthsum]' role='measure' type='quantitative' />
      <column caption='Snownlp Scores X' datatype='real' name='[snownlp_scores_x]' role='measure' type='quantitative' />
      <column caption='Snownlp Senti' datatype='string' name='[snownlp_senti]' role='dimension' type='nominal' />
      <column caption='Topic Guid (Chinese Original.Csv)' datatype='string' name='[topic_guid (chinese_original.csv)]' role='dimension' type='nominal' />
      <column caption='Topic Guid' datatype='string' name='[topic_guid]' role='dimension' type='nominal' />
      <column caption='Chinese Userid' datatype='string' name='[userid (chinese_original.csv)]' role='dimension' type='nominal' />
      <column caption='Userid' datatype='string' name='[userid]' role='dimension' type='nominal' />
      <column caption='Vader Comp Monthsum' datatype='real' name='[vader_comp_monthsum]' role='measure' type='quantitative' />
      <column caption='Vader Comp X' datatype='real' name='[vader_comp_x]' role='measure' type='quantitative' />
      <column caption='Vader Neg' datatype='real' name='[vader_neg]' role='measure' type='quantitative' />
      <column caption='Vader Neu' datatype='real' name='[vader_neu]' role='measure' type='quantitative' />
      <column caption='Vader Pos' datatype='real' name='[vader_pos]' role='measure' type='quantitative' />
      <column caption='Year Month (Chinese Original.Csv)' datatype='date' name='[year_month (chinese_original.csv)]' role='dimension' type='ordinal' />
      <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
      <column-instance column='[cnt_agree (chinese_original.csv)]' derivation='Attribute' name='[attr:cnt_agree (chinese_original.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_comment (chinese_original.csv)]' derivation='Attribute' name='[attr:cnt_comment (chinese_original.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_retweet (chinese_original.csv)]' derivation='Attribute' name='[attr:cnt_retweet (chinese_original.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[content (chinese_original.csv)]' derivation='Count' name='[cnt:content (chinese_original.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[content]' derivation='Count' name='[cnt:content:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year_month]' derivation='MY' name='[my:year_month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6891985218774753305]' derivation='User' name='[pcdf:usr:Calculation_6891985218774753305:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.115q2i61dkbn1o15d9ptk19vp58d].[year_month (chinese_original.csv)]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_6891985217699651590]' derivation='Sum' name='[sum:Calculation_6891985217699651590:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_agree (chinese_original.csv)]' derivation='Sum' name='[sum:cnt_agree (chinese_original.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_agree]' derivation='Sum' name='[sum:cnt_agree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_comment (chinese_original.csv)]' derivation='Sum' name='[sum:cnt_comment (chinese_original.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_comment]' derivation='Sum' name='[sum:cnt_comment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_retweet (chinese_original.csv)]' derivation='Sum' name='[sum:cnt_retweet (chinese_original.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cnt_retweet]' derivation='Sum' name='[sum:cnt_retweet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Agrees per Content (copy)_6891985218775158810]' derivation='User' name='[usr:Agrees per Content (copy)_6891985218775158810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6891985218772955155]' derivation='User' name='[usr:Calculation_6891985218772955155:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6891985218773258260]' derivation='User' name='[usr:Calculation_6891985218773258260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6891985218773618709]' derivation='User' name='[usr:Calculation_6891985218773618709:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6891985218774753305]' derivation='User' name='[usr:Calculation_6891985218774753305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments per Content (copy)_6891985218775572507]' derivation='User' name='[usr:Comments per Content (copy)_6891985218775572507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count of Content  (copy)_6891985218776178717]' derivation='User' name='[usr:Count of Content  (copy)_6891985218776178717:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Retweets per Content (copy)_6891985218776014876]' derivation='User' name='[usr:Retweets per Content (copy)_6891985218776014876:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1_eng'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>Variation of Agrees/Comments/Retweets on English Content by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='english_original.csv+ (Multiple Connections)' name='federated.115q2i61dkbn1o15d9ptk19vp58d' />
          </datasources>
          <datasource-dependencies datasource='federated.115q2i61dkbn1o15d9ptk19vp58d'>
            <column-instance column='[content]' derivation='Count' name='[cnt:content:qk]' pivot='key' type='quantitative' />
            <column caption='Agree' datatype='integer' name='[cnt_agree]' role='measure' type='quantitative' />
            <column caption='Comment' datatype='integer' name='[cnt_comment]' role='measure' type='quantitative' />
            <column caption='Retweet' datatype='integer' name='[cnt_retweet]' role='measure' type='quantitative' />
            <column caption='English Content' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column-instance column='[year_month]' derivation='MY' name='[my:year_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_agree]' derivation='Sum' name='[sum:cnt_agree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_comment]' derivation='Sum' name='[sum:cnt_comment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_retweet]' derivation='Sum' name='[sum:cnt_retweet:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[sum:cnt_agree:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[sum:cnt_comment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[sum:cnt_retweet:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[sum:cnt_agree:qk]&quot;</bucket>
              <bucket>&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[sum:cnt_comment:qk]&quot;</bucket>
              <bucket>&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[sum:cnt_retweet:qk]&quot;</bucket>
              <bucket>&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[cnt:content:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115q2i61dkbn1o15d9ptk19vp58d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115q2i61dkbn1o15d9ptk19vp58d].[cnt:content:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.115q2i61dkbn1o15d9ptk19vp58d].[Multiple Values] + [federated.115q2i61dkbn1o15d9ptk19vp58d].[cnt:content:qk])</rows>
        <cols>[federated.115q2i61dkbn1o15d9ptk19vp58d].[my:year_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1_eng_content/user '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>Variation of Relative Ratio of  Agrees/Comments/Retweets on English Content by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='english_original.csv+ (Multiple Connections)' name='federated.115q2i61dkbn1o15d9ptk19vp58d' />
          </datasources>
          <datasource-dependencies datasource='federated.115q2i61dkbn1o15d9ptk19vp58d'>
            <column caption='Agrees per Content' datatype='real' name='[Calculation_6891985218772955155]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_agree])/COUNT([content])' />
            </column>
            <column caption='Comments per Content' datatype='real' name='[Calculation_6891985218773258260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_comment])/COUNT([content])' />
            </column>
            <column caption='Retweets per Content' datatype='real' name='[Calculation_6891985218773618709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_retweet])/COUNT([content])' />
            </column>
            <column caption='COUNT([English Content])/COUNTD([Userid])' datatype='real' name='[Calculation_6891985218774007831]' role='measure' type='quantitative' user:unnamed='Sheet 1_eng_content/user (2)'>
              <calculation class='tableau' formula='COUNT([content])/COUNTD([userid])' />
            </column>
            <column caption='Count of Content ' datatype='real' datatype-customized='true' name='[Calculation_6891985218774753305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([content])/COUNTD([userid])' />
            </column>
            <column caption='Agree' datatype='integer' name='[cnt_agree]' role='measure' type='quantitative' />
            <column caption='Comment' datatype='integer' name='[cnt_comment]' role='measure' type='quantitative' />
            <column caption='Retweet' datatype='integer' name='[cnt_retweet]' role='measure' type='quantitative' />
            <column caption='English Content' datatype='string' name='[content]' role='dimension' type='nominal' />
            <column-instance column='[year_month]' derivation='MY' name='[my:year_month:ok]' pivot='key' type='ordinal' />
            <column caption='Userid' datatype='string' name='[userid]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6891985218772955155]' derivation='User' name='[usr:Calculation_6891985218772955155:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6891985218773258260]' derivation='User' name='[usr:Calculation_6891985218773258260:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6891985218773618709]' derivation='User' name='[usr:Calculation_6891985218773618709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6891985218774007831]' derivation='User' name='[usr:Calculation_6891985218774007831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6891985218774753305]' derivation='User' name='[usr:Calculation_6891985218774753305:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Calculation_6891985218772955155:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Calculation_6891985218773258260:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Calculation_6891985218773618709:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Calculation_6891985218772955155:qk]&quot;</bucket>
              <bucket>&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Calculation_6891985218773258260:qk]&quot;</bucket>
              <bucket>&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Calculation_6891985218773618709:qk]&quot;</bucket>
              <bucket>&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Calculation_6891985218774007831:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115q2i61dkbn1o15d9ptk19vp58d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Calculation_6891985218774753305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.115q2i61dkbn1o15d9ptk19vp58d].[Multiple Values] + [federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Calculation_6891985218774753305:qk])</rows>
        <cols>[federated.115q2i61dkbn1o15d9ptk19vp58d].[my:year_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2_chi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>Variation of Agrees/Comments/Retweets on Chinese Content by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='english_original.csv+ (Multiple Connections)' name='federated.115q2i61dkbn1o15d9ptk19vp58d' />
          </datasources>
          <datasource-dependencies datasource='federated.115q2i61dkbn1o15d9ptk19vp58d'>
            <column-instance column='[content (chinese_original.csv)]' derivation='Count' name='[cnt:content (chinese_original.csv):qk]' pivot='key' type='quantitative' />
            <column caption=' Agree' datatype='integer' name='[cnt_agree (chinese_original.csv)]' role='measure' type='quantitative' />
            <column caption=' Comment' datatype='integer' name='[cnt_comment (chinese_original.csv)]' role='measure' type='quantitative' />
            <column caption=' Retweet' datatype='integer' name='[cnt_retweet (chinese_original.csv)]' role='measure' type='quantitative' />
            <column caption='Chinese Content' datatype='string' name='[content (chinese_original.csv)]' role='dimension' type='nominal' />
            <column-instance column='[year_month (chinese_original.csv)]' derivation='MY' name='[my:year_month (chinese_original.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cnt_agree (chinese_original.csv)]' derivation='Sum' name='[sum:cnt_agree (chinese_original.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_comment (chinese_original.csv)]' derivation='Sum' name='[sum:cnt_comment (chinese_original.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cnt_retweet (chinese_original.csv)]' derivation='Sum' name='[sum:cnt_retweet (chinese_original.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Year Month (Chinese Original.Csv)' datatype='date' name='[year_month (chinese_original.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[sum:cnt_agree (chinese_original.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[sum:cnt_comment (chinese_original.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[sum:cnt_retweet (chinese_original.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[sum:cnt_agree (chinese_original.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[sum:cnt_comment (chinese_original.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[sum:cnt_retweet (chinese_original.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[cnt:content (chinese_original.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115q2i61dkbn1o15d9ptk19vp58d].[cnt:content (chinese_original.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115q2i61dkbn1o15d9ptk19vp58d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.115q2i61dkbn1o15d9ptk19vp58d].[Multiple Values] + [federated.115q2i61dkbn1o15d9ptk19vp58d].[cnt:content (chinese_original.csv):qk])</rows>
        <cols>[federated.115q2i61dkbn1o15d9ptk19vp58d].[my:year_month (chinese_original.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2_chi_content/user '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>Variation of Relative Ratio of Agrees/Comments/Retweets on Chinese Content by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='english_original.csv+ (Multiple Connections)' name='federated.115q2i61dkbn1o15d9ptk19vp58d' />
          </datasources>
          <datasource-dependencies datasource='federated.115q2i61dkbn1o15d9ptk19vp58d'>
            <column caption=' Agrees per Content ' datatype='real' name='[Agrees per Content (copy)_6891985218775158810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_agree (chinese_original.csv)])/COUNT([content (chinese_original.csv)])' />
            </column>
            <column caption=' Comments per Content' datatype='real' name='[Comments per Content (copy)_6891985218775572507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_comment (chinese_original.csv)])/COUNT([content (chinese_original.csv)])' />
            </column>
            <column caption=' Count of Content  ' datatype='real' name='[Count of Content  (copy)_6891985218776178717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([content (chinese_original.csv)])/COUNTD([userid (chinese_original.csv)])' />
            </column>
            <column caption=' Retweets per Content ' datatype='real' name='[Retweets per Content (copy)_6891985218776014876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cnt_retweet (chinese_original.csv)])/COUNT([content (chinese_original.csv)])' />
            </column>
            <column caption=' Agree' datatype='integer' name='[cnt_agree (chinese_original.csv)]' role='measure' type='quantitative' />
            <column caption=' Comment' datatype='integer' name='[cnt_comment (chinese_original.csv)]' role='measure' type='quantitative' />
            <column caption=' Retweet' datatype='integer' name='[cnt_retweet (chinese_original.csv)]' role='measure' type='quantitative' />
            <column caption='Chinese Content' datatype='string' name='[content (chinese_original.csv)]' role='dimension' type='nominal' />
            <column-instance column='[year_month (chinese_original.csv)]' derivation='MY' name='[my:year_month (chinese_original.csv):ok]' pivot='key' type='ordinal' />
            <column caption='Chinese Userid' datatype='string' name='[userid (chinese_original.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Agrees per Content (copy)_6891985218775158810]' derivation='User' name='[usr:Agrees per Content (copy)_6891985218775158810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comments per Content (copy)_6891985218775572507]' derivation='User' name='[usr:Comments per Content (copy)_6891985218775572507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of Content  (copy)_6891985218776178717]' derivation='User' name='[usr:Count of Content  (copy)_6891985218776178717:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Retweets per Content (copy)_6891985218776014876]' derivation='User' name='[usr:Retweets per Content (copy)_6891985218776014876:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month (Chinese Original.Csv)' datatype='date' name='[year_month (chinese_original.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Agrees per Content (copy)_6891985218775158810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Comments per Content (copy)_6891985218775572507:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Retweets per Content (copy)_6891985218776014876:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Agrees per Content (copy)_6891985218775158810:qk]&quot;</bucket>
              <bucket>&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Comments per Content (copy)_6891985218775572507:qk]&quot;</bucket>
              <bucket>&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Retweets per Content (copy)_6891985218776014876:qk]&quot;</bucket>
              <bucket>&quot;[federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Count of Content  (copy)_6891985218776178717:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115q2i61dkbn1o15d9ptk19vp58d].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Count of Content  (copy)_6891985218776178717:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.115q2i61dkbn1o15d9ptk19vp58d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.115q2i61dkbn1o15d9ptk19vp58d].[Multiple Values] + [federated.115q2i61dkbn1o15d9ptk19vp58d].[usr:Count of Content  (copy)_6891985218776178717:qk])</rows>
        <cols>[federated.115q2i61dkbn1o15d9ptk19vp58d].[my:year_month (chinese_original.csv):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
