一、字段说明：
1、帖文
英文字段：url、content、publish_time、userid、username、cnt_agree、cnt_comment、cnt_retweet、page_action_type、relevant_topic_guid、topic_guid
中文描述：url链接、内容、发布时间、账号id、昵称、点赞数、评论数、转发数、帖文类型(07原贴,08评论，09转发)、原贴唯一标识（page_action_type为07时，该值为贴文自己的唯一标识；page_action_type为08或09时，该值为原贴的唯一标识）、贴文唯一标识

2、用户：
英文字段：account_id、nickname、mbloger_url、fans_counter、follow_counter、if_validate、sns_level、user_grade、personal_desc、area_code、validate_info
中文描述：用户：账号id、昵称、主页url、粉丝数、关注数、是否认证、微博账号类型(SNS_LEVEL)、个人认证(USER_GRADE)、简介、地域、认证说明

二、帖文部分字段描述说明
1、微博认证说明：
SNS_LEVEL  微博账号类型（-1普通用户;0名人,1政府,2企业,3媒体,4校园,5网站,6应用,7团体（机构）,8待审企业,200初级达人,220中高级达人）
达人：SNS_LEVEL值为：220、200
普通：SNS_LEVEL 值为：-1
蓝V：SNS_LEVEL值为：1~8
红V：SNS_LEVEL 值为：0
橙V: SNS_LEVEL 值为：0
蓝V红V橙V都表示认证用户，蓝色为企业认证；红色、橙色为个人认证，颜色不同据说是因为橙色阅读量比较高。为了区分这两种账户类型引入新的字段

USER_GRADE 微博账号类型扩展
红V：USER_GRADE值为：1
橙V：USER_GRADE值为：0

2、地域：9位数的行政区划编码